E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.exe
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\SOF205\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmQLSanPham.resources
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmQLNsx.resources
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmMauSac.resources
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmDsp.resources
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmChucVu.resources
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmCuaHang.resources
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmCtQLSanPham.resources
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoaDon.resources
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmHoaDonCT.resources
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmKhachHang.resources
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhanVien.resources
E:\SOF205\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmAll.resources
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.exe
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
E:\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
E:\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
E:\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
E:\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
E:\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
E:\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
E:\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
E:\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
E:\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.dll
E:\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
E:\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
E:\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
E:\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
E:\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmQlSanPham.resources
E:\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmGiaoDien.resources
E:\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmBanHang.resources
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.exe
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmAll.resources
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\_3.PL.Views.FrmNhanVien.resources
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.exe
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
