E:\SOF205\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
E:\SOF205\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.dll
E:\SOF205\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.pdb
E:\SOF205\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
E:\SOF205\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\SOF205\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
E:\SOF205\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
E:\SOF205\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
E:\SOF205\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.dll
E:\SOF205\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
E:\SOF205\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.pdb
E:\SOF205\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
E:\SOF205\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
E:\SOF205\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
E:\SOF205\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
E:\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
E:\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
E:\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
E:\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.dll
E:\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.pdb
E:\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
E:\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
E:\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
E:\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
E:\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.dll
E:\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
E:\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.pdb
E:\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
E:\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
