E:\SOF205\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
E:\SOF205\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\2.BUS.dll
E:\SOF205\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\2.BUS.pdb
E:\SOF205\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\1.DAL.dll
E:\SOF205\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\1.DAL.pdb
E:\SOF205\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
E:\SOF205\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
E:\SOF205\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
E:\SOF205\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
E:\SOF205\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
E:\SOF205\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
E:\SOF205\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.dll
E:\SOF205\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
E:\SOF205\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.pdb
E:\SOF205\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
E:\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
E:\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\2.BUS.dll
E:\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\2.BUS.pdb
E:\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\1.DAL.dll
E:\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\1.DAL.pdb
E:\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
E:\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
E:\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
E:\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
E:\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
E:\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
E:\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.dll
E:\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
E:\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.pdb
E:\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.pdb
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\2.BUS.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\2.BUS.pdb
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\1.DAL.dll
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\1.DAL.pdb
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
C:\Users\FPTSHOP\Desktop\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\2.BUS.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\2.BUS.pdb
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\1.DAL.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\2.BUS\bin\Debug\net5.0\1.DAL.pdb
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\2.BUS.pdb
C:\Users\FPTSHOP\Desktop\QLBS\Quanlybansach\PTPM_Nhuttph20156\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
